\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {title}{Vergleich von Feuchtesensoren in Bezug auf Genauigkeit\unskip \ \ignorespaces Proseminar Mobile Computing \unskip \ \ignorespaces 03.05.2019}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ilia Chupakhin\unskip \ \ignorespaces Betreuer Jan Formanek}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Begriffe und Abk\IeC {\"u}rzungen}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung auf das Messexperiment}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Platine mit Sensoren}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messaufbau}}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messaufbau und Umgebung f\IeC {\"u}r das Messexperiment}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung des Messexperimentes}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planung des Messexperimentes}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vernachl\IeC {\"a}ssigungen und Anmerkungen}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablauf des Messexperimentes}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung der Messergebnisse}{7}{section.1.4}\protected@file@percent }
\newlabel{formel1}{{1}{7}{Auswertung der Messergebnisse}{equation.1.4.1}{}}
\newlabel{formel2}{{2}{7}{Auswertung der Messergebnisse}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTU21DF Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 50\% RH}}{8}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHT31 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 50\% RH}}{8}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BME280 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 50\% RH}}{9}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DHT22 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 50\% RH}}{9}{figure.1.6}\protected@file@percent }
\newlabel{formel3}{{3}{9}{Auswertung der Messergebnisse}{equation.1.4.3}{}}
\newlabel{formel4}{{4}{10}{Auswertung der Messergebnisse}{equation.1.4.4}{}}
\newlabel{formel5}{{5}{10}{Auswertung der Messergebnisse}{equation.1.4.5}{}}
\newlabel{formel6}{{6}{10}{Auswertung der Messergebnisse}{equation.1.4.6}{}}
\newlabel{formel7}{{7}{10}{Auswertung der Messergebnisse}{equation.1.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HTU21D Stichprobenanalyse, \% RH}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{10}{HTU21D Stichprobenanalyse, \% RH}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SHT31 Stichprobenanalyse, \% RH}}{10}{table.1.2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{10}{SHT31 Stichprobenanalyse, \% RH}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BME280 Stichprobenanalyse, \% RH}}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:my-table}{{3}{11}{BME280 Stichprobenanalyse, \% RH}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DHT22 Stichprobenanalyse, \% RH}}{11}{table.1.4}\protected@file@percent }
\newlabel{tab:my-table}{{4}{11}{DHT22 Stichprobenanalyse, \% RH}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stichprobenanalyse DHT22 ohne das erste Exemplar, \% RH}}{11}{table.1.5}\protected@file@percent }
\newlabel{tab:my-table}{{5}{11}{Stichprobenanalyse DHT22 ohne das erste Exemplar, \% RH}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerungen}{11}{section.1.5}\protected@file@percent }
\bibcite{ref_book1}{1}
\bibcite{ref_url1}{2}
\bibcite{ref_url2}{3}
\bibcite{ref_url3}{4}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces absolute Abweichungen der Sensoren von den Referenzwerten in \% RH}}{12}{table.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Konfidenzintervalle}}{12}{table.1.7}\protected@file@percent }
\bibcite{ref_datasheet1}{5}
\bibcite{ref_datasheet2}{6}
\bibcite{ref_datasheet3}{7}
\bibcite{ref_datasheet4}{8}
\bibcite{ref_datasheet5}{9}
\bibcite{ref_datasheet6}{10}
\bibcite{ref_datasheet7}{11}
\bibcite{ref_datasheet8}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{13}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Streudiagramme}{13}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HTU21DF Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 50\% RH}}{13}{figure.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SHT31 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 50\% RH}}{14}{figure.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BME280 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 50\% RH}}{14}{figure.A.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DHT22 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 50\% RH}}{14}{figure.A.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HTU21DF Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 60\% RH}}{15}{figure.A.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SHT31 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 60\% RH}}{15}{figure.A.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BME280 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 60\% RH}}{15}{figure.A.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DHT22 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 60\% RH}}{16}{figure.A.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HTU21DF Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 70\% RH}}{16}{figure.A.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SHT31 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 70\% RH}}{16}{figure.A.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BME280 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 70\% RH}}{17}{figure.A.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DHT22 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 70\% RH}}{17}{figure.A.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HTU21DF Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 80\% RH}}{17}{figure.A.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SHT31 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 80\% RH}}{18}{figure.A.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BME280 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 80\% RH}}{18}{figure.A.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DHT22 Abweichung von Referenzwerten w\IeC {\"a}hrend der Messung bei 80\% RH}}{18}{figure.A.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Programm}{19}{subsection.A.1.2}\protected@file@percent }
