Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.7.0_72-b14 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: java
Bundle-SymbolicName: org.emftext.language.java.resource.java; singleto
 n:=true
Bundle-Version: 1.4.1.v202004010841
Bundle-Vendor: DevBoost GmbH
Require-Bundle: org.eclipse.core.runtime;resolution:=optional, org.ecl
 ipse.core.resources;resolution:=optional, org.eclipse.emf.ecore, org.
 eclipse.emf.ecore.change, org.eclipse.emf.validation;resolution:=opti
 onal, org.emftext.access;resolution:=optional, org.emftext.commons.an
 tlr3_4_0, org.emftext.language.java, org.emftext.commons.layout
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.resource.java, org.emftext.l
 anguage.java.resource.java.analysis, org.emftext.language.java.resour
 ce.java.mopp, org.emftext.language.java.resource.java.debug, org.emft
 ext.language.java.resource.java.launch, org.emftext.language.java.res
 ource.java.grammar, org.emftext.language.java.resource.java.util
Bundle-Activator: org.emftext.language.java.resource.java.mopp.JavaPlu
 gin

