% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mazkatli2020}{article}{}
      \name{author}{4}{}{%
        {{hash=0fad7b85c104c23ecc066cb8d49a5513}{%
           family={Mazkatli},
           familyi={M\bibinitperiod},
           given={Manar},
           giveni={M\bibinitperiod}}}%
        {{hash=795fb5a5bd0a60116df70e7441c85697}{%
           family={Monschein},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d53ec718fc566c52020626fa6613fa22}{%
           family={Grohmann},
           familyi={G\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=c3aaf4ee46b2c36357c970d426e834d2}{%
           family={Koziolek},
           familyi={K\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {unknown}%
      }
      \strng{namehash}{dba1561a1baa4056251c8273de50b96b}
      \strng{fullhash}{ffb2a0cb6993a1c466265381e9f99eaf}
      \strng{bibnamehash}{dba1561a1baa4056251c8273de50b96b}
      \strng{authorbibnamehash}{dba1561a1baa4056251c8273de50b96b}
      \strng{authornamehash}{dba1561a1baa4056251c8273de50b96b}
      \strng{authorfullhash}{ffb2a0cb6993a1c466265381e9f99eaf}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Incremental Calibration of Architectural Performance Models with Parametric Dependencies}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

