[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'praesentation_codereview_ilia_chupakhin.blg'
[67] biber-MSWIN64:322> INFO - === 
[88] Biber.pm:415> INFO - Reading 'praesentation_codereview_ilia_chupakhin.bcf'
[185] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[201] Biber.pm:4256> INFO - Processing section 0
[201] Utils.pm:75> INFO - Globbing data source 'Literatur.bib'
[224] Utils.pm:91> INFO - Globbed data source 'Literatur.bib' to Literatur.bib
[240] Biber.pm:4455> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[242] bibtex.pm:1653> INFO - LaTeX decoding ...
[256] bibtex.pm:1471> INFO - Found BibTeX data source 'Literatur.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[287] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[288] bbl.pm:652> INFO - Writing 'praesentation_codereview_ilia_chupakhin.bbl' with encoding 'UTF-8'
[289] bbl.pm:755> INFO - Output to praesentation_codereview_ilia_chupakhin.bbl
