% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{langhammer2017}{thesis}{}
      \name{author}{1}{}{%
        {{hash=634b19e19b8a647e0679ec4aeac2d8c5}{%
           family={Langhammer},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Karlsruher Institut für Technologie}%
      }
      \strng{namehash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \strng{fullhash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \strng{bibnamehash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \strng{authorbibnamehash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \strng{authornamehash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \strng{authorfullhash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automated Coevolution of Source Code and Software Architecture Models}
      \field{type}{phdthesis}
      \field{year}{2017}
    \endentry
    \entry{mazkatli2018}{article}{}
      \name{author}{2}{}{%
        {{hash=0fad7b85c104c23ecc066cb8d49a5513}{%
           family={Mazkatli},
           familyi={M\bibinitperiod},
           given={Manar},
           giveni={M\bibinitperiod}}}%
        {{hash=c3aaf4ee46b2c36357c970d426e834d2}{%
           family={Koziolek},
           familyi={K\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACMPress}%
      }
      \strng{namehash}{89591830bdd164c184c26c80bdcd825d}
      \strng{fullhash}{89591830bdd164c184c26c80bdcd825d}
      \strng{bibnamehash}{89591830bdd164c184c26c80bdcd825d}
      \strng{authorbibnamehash}{89591830bdd164c184c26c80bdcd825d}
      \strng{authornamehash}{89591830bdd164c184c26c80bdcd825d}
      \strng{authorfullhash}{89591830bdd164c184c26c80bdcd825d}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Continuous Integration of Performance Model}
      \field{year}{2018}
    \endentry
    \entry{mazkatli2020}{article}{}
      \name{author}{4}{}{%
        {{hash=0fad7b85c104c23ecc066cb8d49a5513}{%
           family={Mazkatli},
           familyi={M\bibinitperiod},
           given={Manar},
           giveni={M\bibinitperiod}}}%
        {{hash=795fb5a5bd0a60116df70e7441c85697}{%
           family={Monschein},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d53ec718fc566c52020626fa6613fa22}{%
           family={Grohmann},
           familyi={G\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=c3aaf4ee46b2c36357c970d426e834d2}{%
           family={Koziolek},
           familyi={K\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {unknown}%
      }
      \strng{namehash}{dba1561a1baa4056251c8273de50b96b}
      \strng{fullhash}{ffb2a0cb6993a1c466265381e9f99eaf}
      \strng{bibnamehash}{dba1561a1baa4056251c8273de50b96b}
      \strng{authorbibnamehash}{dba1561a1baa4056251c8273de50b96b}
      \strng{authornamehash}{dba1561a1baa4056251c8273de50b96b}
      \strng{authorfullhash}{ffb2a0cb6993a1c466265381e9f99eaf}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Incremental Calibration of Architectural Performance Models with Parametric Dependencies}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

