[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'code_review_ilia_chupakhin.blg'
[63] biber-MSWIN64:322> INFO - === 
[81] Biber.pm:415> INFO - Reading 'code_review_ilia_chupakhin.bcf'
[173] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[188] Biber.pm:4256> INFO - Processing section 0
[188] Utils.pm:75> INFO - Globbing data source 'sections/Literatur.bib'
[197] Utils.pm:91> INFO - Globbed data source 'sections/Literatur.bib' to sections/Literatur.bib
[211] Biber.pm:4455> INFO - Looking for bibtex format file 'sections/Literatur.bib' for section 0
[213] bibtex.pm:1653> INFO - LaTeX decoding ...
[230] bibtex.pm:1471> INFO - Found BibTeX data source 'sections/Literatur.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[266] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[270] bbl.pm:652> INFO - Writing 'code_review_ilia_chupakhin.bbl' with encoding 'UTF-8'
[271] bbl.pm:755> INFO - Output to code_review_ilia_chupakhin.bbl
