\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\abx@aux@cite{mazkatli2018}
\abx@aux@segm{0}{0}{mazkatli2018}
\abx@aux@cite{mazkatli2020}
\abx@aux@segm{0}{0}{mazkatli2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{496E7374616C6C6174696F6E73616E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{536F6674776172652D496E7374616C6C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installationsanleitung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Installationsanleitung}{{2}{3}{Installationsanleitung}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-Installation}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Software-Installation}{{2.1}{3}{Software-Installation}{section.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={34}}{417573665C3337346872756E6720766F6E205465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausführung von Tests}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Ausführung von Tests}{{2.2}{4}{Ausführung von Tests}{section.2.2}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{417263686974656B747572}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={17}}{506C7567696E20746F6F6C732E7669747275762E6170706C69636174696F6E732E70636D6A6176612E696E746567726174696F6E46726F6D476974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektur}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Architektur}{{3}{5}{Architektur}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassendiagram für das Plugin tools.vitruv.applications.pcmjava.integrationFromGit. Das Klassendiagramm ist unvollständig und dient nur einer Darstellung der einzelnen Klassen, Methoden und Variablen.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:integrationFromGit}{{3.1}{5}{Klassendiagram für das Plugin tools.vitruv.applications.pcmjava.integrationFromGit. Das Klassendiagramm ist unvollständig und dient nur einer Darstellung der einzelnen Klassen, Methoden und Variablen}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagram für das Plugin tools.vitruv.applications.pcmjava.integrationFromGit.test. Das Klassendiagramm ist unvollständig und dient nur einer Darstellung der einzelnen Klassen, Methoden und Variablen.}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:integrationFromGit_test}{{3.2}{6}{Klassendiagram für das Plugin tools.vitruv.applications.pcmjava.integrationFromGit.test. Das Klassendiagramm ist unvollständig und dient nur einer Darstellung der einzelnen Klassen, Methoden und Variablen}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plugin tools.vitruv.applications.pcmjava.integrationFromGit}{6}{section.3.1}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={38}}{506C7567696E20746F6F6C732E7669747275762E6170706C69636174696F6E732E70636D6A6176612E696E746567726174696F6E46726F6D4769742E74657374}
\abx@aux@cite{langhammer2017}
\abx@aux@segm{0}{0}{langhammer2017}
\abx@aux@cite{mazkatli2018}
\abx@aux@segm{0}{0}{mazkatli2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plugin tools.vitruv.applications.pcmjava.integrationFromGit.test}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test für das Hinzufügen einer Klassenvariable in einer Klasse, die in einem integrierten Bereich liegt}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:method}{{3.3}{9}{Test für das Hinzufügen einer Klassenvariable in einer Klasse, die in einem integrierten Bereich liegt}{figure.3.3}{}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{436173652D53747564792D45726765626E69737365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case-Study-Ergebnisse}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Case-Study-Ergebnisse}{{4}{11}{Case-Study-Ergebnisse}{chapter.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Ergebnisse der Case-Study. Abkürzungen: IA - Integrated Area, NIA - Non-Integrated Area, CPR - Change Propagation Rules.}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:casestudy}{{4.1}{13}{Ergebnisse der Case-Study. Abkürzungen: IA - Integrated Area, NIA - Non-Integrated Area, CPR - Change Propagation Rules}{table.4.1}{}}
\BKM@entry{id=9,dest={636861707465722A2E32},srcline={54}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{langhammer2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mazkatli2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mazkatli2020}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{15}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5983pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
