T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
BOOLEAN_LITERAL=4
CHARACTER_LITERAL=5
DECIMAL_DOUBLE_LITERAL=6
DECIMAL_FLOAT_LITERAL=7
DECIMAL_INTEGER_LITERAL=8
DECIMAL_LONG_LITERAL=9
HEX_DOUBLE_LITERAL=10
HEX_FLOAT_LITERAL=11
HEX_INTEGER_LITERAL=12
HEX_LONG_LITERAL=13
IDENTIFIER=14
ML_COMMENT=15
OCTAL_INTEGER_LITERAL=16
OCTAL_LONG_LITERAL=17
SL_COMMENT=18
STRING_LITERAL=19
WHITESPACE=20
'!'=21
'!='=22
'&&'=23
'&'=24
'&='=25
'('=26
')'=27
'*'=28
'*='=29
'+'=30
'++'=31
'+='=32
','=33
'-'=34
'--'=35
'-='=36
'.'=37
'...'=38
'/'=39
'/='=40
':'=41
';'=42
'<'=43
'='=44
'=='=45
'>'=46
'?'=47
'@'=48
'['=49
'\u001a'=50
'\u0025'=51
'\u0025='=52
']'=53
'^'=54
'^='=55
'abstract'=56
'assert'=57
'boolean'=58
'break'=59
'byte'=60
'case'=61
'catch'=62
'char'=63
'class'=64
'continue'=65
'default'=66
'do'=67
'double'=68
'else'=69
'enum'=70
'extends'=71
'final'=72
'finally'=73
'float'=74
'for'=75
'if'=76
'implements'=77
'import'=78
'instanceof'=79
'int'=80
'interface'=81
'long'=82
'native'=83
'new'=84
'null'=85
'package'=86
'private'=87
'protected'=88
'public'=89
'return'=90
'short'=91
'static'=92
'strictfp'=93
'super'=94
'switch'=95
'synchronized'=96
'this'=97
'throw'=98
'throws'=99
'transient'=100
'try'=101
'void'=102
'volatile'=103
'while'=104
'{'=105
'|'=106
'|='=107
'||'=108
'}'=109
'~'=110
